{
  "manifest_version": 3,
  "name": "WindClipper",
  "version": "1.0.0",
  "action": {
    "default_title": "windclipper"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "declarativeContent"
  ],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "src/content/content.ts"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    }
  ]
}
